<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: black;
            color: white;
        }

        .searchBar {
            border-radius: solid 2px green;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

        .searchBarDiv {
            border: 2px solid green;
            border-radius: 100px;
            text-align: center;
            margin-bottom: 100px;
        }

        .searchBar {
            width: 80%;
            height: 50px;
            font-size: 30px;
            text-decoration: none;
            outline: none;
            box-shadow: none;
        }

        .selectOption {
            background-color: black;
            width: 10%;
            height: 50px;
            border-radius: 100px;
            border: 2px solid green;
            font-size: 20px;
        }

        textarea {
            width: 100%;
            wrap: virtual;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <div class="searchBarDiv">
        <form action="http://localhost:8080/tips/list" method="post">
            <select name="selectOption" class="selectOption">
                <option value="create">CREATE</option>
                <option value="search">SEARCH</option>
            </select>
            <input type="search" autocomplete="off" name="search" class="searchBar"></form>
    </div>
    <button class="collapsible">Open Section 1</button>
    <div class="content">
        <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat.</textarea>
        <button type="delete">Delete</button>
        <button type="modify">Accept</button>
    </div>
    <button class="collapsible">Open Section 2</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>
    <button class="collapsible">Open Section 3</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>